#T æ‘„åƒæœº

#HS goldenrod|black
è¿™ä¸€èŠ‚å’ŒåŽŸæ•™ç¨‹å·®å¼‚å¾ˆå¤§ï¼Œè¯»è€…å¯ä»¥æŸ¥çœ‹åŽŸæ•™ç¨‹ï¼š[learnopengl-cn](https://learnopengl-cn.github.io/01%20Getting%20started/09%20Camera/) [learnopengl](https://learnopengl.com/Getting-started/Camera)
è¿™ä¸€èŠ‚ä¸»è¦æ˜¯ä»Žä½œè€…çš„æ€ç»´è§’åº¦åŽ»æž„é€ ä¸€ä¸ª`æ‘„åƒæœº`ç±»ï¼Œåœ¨ä½œè€…æž„é€ çš„`æ‘„åƒæœº`ç±»ä¸­å¹¶ä¸ä¼šä½¿ç”¨`GLM.LookAt`å‡½æ•°ã€‚
#HE

åœ¨ä¸Šä¸€èŠ‚ä¸­æˆ‘ä»¬å·²ç»å¯ä»¥çœ‹åˆ°ä¸€ä¸ªçœŸæ­£`3D`çš„ä¸–ç•Œäº†ï¼Œæˆ‘ä»¬é€šè¿‡ä½¿ç”¨`View Matrix`æ¥æž„é€ äº†ä¸€ä¸ªå‡æƒ³çš„`æ‘„åƒæœº`ï¼Œè€Œä¸Šä¸€èŠ‚çš„`Matrix`æˆ‘ä»¬ä»…ä»…æ˜¯`å¾€åŽ`é¢ç§»åŠ¨äº†3ä¸ªå•ä½ï¼Œå¹¶æ²¡æœ‰åšä¸€äº›å¤æ‚çš„æ“ä½œã€‚æ¯”å¦‚æˆ‘ä»¬å¸Œæœ›åœ¨ä¸–ç•Œåæ ‡ä¸­æŒ‡å®šç›¸æœºçš„ä½ç½®ï¼Œå¹¶ä¸”è®©ç›¸æœºçš„é•œå¤´ç›´æŽ¥é¢å¯¹ç›®æ ‡ç‰©ä½“ã€‚å¦‚æžœæˆ‘ä»¬è‡ªå·±æž„é€ `View Matrix`çš„è¯éœ€è¦`Translate``Rotate`ç­‰æ“ä½œæ‰èƒ½å®Œæˆã€‚äº‹å®žä¸Šæˆ‘ä»¬ä½¿ç”¨`GLM.LookAt`å°±å¯ä»¥ç›´æŽ¥ç»™æˆ‘ä»¬æž„é€ ä¸€ä¸ª`View Matrix`ã€‚
#CS cs
Matrix4F LookAt(
    Vector3F eye,       // ç›¸æœºä½ç½®
    Vector3F center,    // ç›®æ ‡ä½ç½®
    Vector3F up         // ç›¸æœºé¡¶éƒ¨æœå‘ (eye + center)åªèƒ½ç¡®å®šé•œå¤´çš„æœå‘ï¼Œ
    )                   // ä½†æ˜¯ç›¸æœºè¿˜å¯ä»¥å·¦å³æ»šåŠ¨ï¼Œæ‰€ä»¥éœ€è¦ä¸€ä¸ªupå‘é‡å›ºå®šç›¸æœº
#CE
#I ../images/1.A.camera_axes.png
ä½†æ˜¯è¿™ä¸€èŠ‚ä¸­ä½œè€…å¹¶ä¸æ‰“ç®—è¿‡å¤šä»‹ç»`GLM.LookAt`ï¼ŒåŽŸç‰ˆæ•™ç¨‹ä¸­ä½¿ç”¨`GLM.LookAt`æž„å»ºäº†ä¸€ä¸ª`æ‘„åƒæœº`ç±»ã€‚ä½†æ˜¯ä½œè€…è§‰å¾—åŽŸç‰ˆæ•™ç¨‹ä¸­æž„é€ çš„`æ‘„åƒæœº`ç±»å¹¶ä¸å®Œç¾Žï¼Œæ‰€ä»¥ä½œè€…è‡ªå·±æž„å»ºäº†ä¸€ä¸ªå¯ä»¥æ— æ­»è§’`ç§»åŠ¨`å’Œ`æ—‹è½¬`çš„`æ‘„åƒæœº`ã€‚æä¾›äº†ä¸¤ç§æ¨¡å¼ï¼Œå¯ç”¨äºŽç¬¬ä¸€äººç§°å°„å‡»æ¸¸æˆæˆ–è€…é£žè¡Œç±»æ¸¸æˆã€‚

#O å¹¶æ²¡æœ‰æ‘„åƒæœº
#HS goldenrod|black
äº‹å®žä¸Šåœ¨`OpenGL`ä¸­å¹¶æ²¡æœ‰`æ‘„åƒæœº`è¿™ä¸ªä¸œè¥¿ï¼Œ`æ‘„åƒæœº`åªæ˜¯æˆ‘ä»¬è‡ªå·±å‡æƒ³å‡ºæ¥çš„ä¸€ä¸ªä¸œè¥¿ï¼Œè¿˜è®°å¾—ä¸Šä¸€èŠ‚ä¸­çš„ä»£ç å—ï¼Ÿ
#HE
#CS cs
var matV = GLM.Translate(new Vector3F(0, 0, -3));   // å…¶å®žæ‘„åƒæœºçš„ä½ç½®å¹¶ä¸åœ¨(0,0,-3)ä½ç½® ä¸‹ä¸€èŠ‚ä¸­ä»‹ç»
#CE
è€Œä¸Šé¢çš„æ•ˆæžœä¸ºï¼š`æ‘„åƒæœº`åœ¨`(0,0,3)`çš„ä½ç½®å‘`-Z`æ–¹å‘è§‚å¯Ÿçš„ç»“æžœã€‚æ˜¯çš„ä½ è¿™é‡Œå¹¶æ²¡æœ‰çœ‹é”™æ‘„åƒæœºçš„ä½ç½®å¹¶ä¸åœ¨`(0,0,-3)`çš„ä½ç½®ï¼Œä¹Ÿä¸åœ¨`(0,0,3)`ï¼Œè€ŒçœŸå®žçš„æ‘„åƒæœºä½ç½®æ˜¯`(0,0,1)`ã€‚
ðŸ˜±ðŸ˜±ðŸ˜±ðŸ˜±ðŸ˜±ðŸ˜± ä»€ä¹ˆæƒ…å†µï¼Ÿï¼Ÿï¼Ÿï¼Ÿï¼Ÿï¼Ÿ
ä¸Šé¢å·²ç»æåˆ°è¿‡äº†ï¼Œ`OpenGL`ä¸­å¹¶æ²¡æœ‰`æ‘„åƒæœº`è¿™ä¸ªä¸œè¥¿ï¼Œåœ¨`ä½ å¥½ ä¸‰è§’å½¢`æˆ‘ä»¬ä¹Ÿä»Žæ¥æ²¡æœ‰ç”¨è¿‡`æ‘„åƒæœº`è¿™ä¸ªä¸œè¥¿ï¼Œå¯æ˜¯æˆ‘ä»¬ä¾ç„¶çœ‹åˆ°äº†ä¸‰è§’å½¢ã€‚`OpenGL`å§‹ç»ˆéƒ½æ˜¯ä»Ž`ä¸–ç•Œåæ ‡`çš„`(0,0,1)`ä½ç½®å‘`(0,0,0)`æ–¹å‘åŽ»æ¸²æŸ“ç”»é¢ã€‚è¿™ä¸€ç‚¹æ˜¯æˆ‘ä»¬æ— æ³•æ”¹å˜çš„ã€‚ä½†æ˜¯ã€‚ã€‚ã€‚æˆ‘ä»¬å¯ä»¥æ”¹å˜çš„æ˜¯ç‰©ä½“çš„ä½ç½®ã€‚
æ‰€ä»¥ä¸Šä¸€èŠ‚æˆ‘ä»¬æåˆ°çš„ä¸‰ä¸ªçŸ©é˜µ`M-V-P`æ”¹å˜çš„éƒ½æ˜¯æ¨¡åž‹ä½ç½®ã€‚æˆ‘ä»¬é€šè¿‡`Model Matrix`æ”¹å˜ç‰©ä½“åæ ‡ç‚¹åœ¨`ä¸–ç•Œåæ ‡`çš„ä½ç½®ï¼Œè€Œ`View Matrix`å¹¶ä¸æ˜¯åœ¨è®¾ç½®`æ‘„åƒæœº`çš„ä½ç½®ï¼Œè€Œæ˜¯åœ¨`Model Matrix`çš„åŸºç¡€ä¸Šå†è¿›è¡Œä¸€äº›æ”¹å˜ï¼Œè®©å®ƒç¦»`ä¸–ç•Œåæ ‡`è¿œä¸€ç‚¹ï¼Œè¿™æ ·çœ‹èµ·æ¥å°±åƒæ˜¯æœ‰ä¸€ä¸ª`æ‘„åƒæœº`åœ¨å¾ˆè¿œçš„ä½ç½®è¿›è¡Œæ‹æ‘„ï¼ŒåŒæ ·`Projection Matrix`ä¹Ÿåªæ˜¯åœ¨åˆšæ‰çš„å˜æ¢åŸºç¡€ä¸Šè¿›ä¸€æ­¥çš„åŠ ä¸Š`æŠ•å½±`æ•ˆæžœï¼Œ`M-V-P`å¹¶ä¸æ˜¯ä¸‰ä¸ªå‚æ•°ï¼Œå› ä¸º`M*V*P`åªä¼šå¾—åˆ°ä¸€ä¸ªçŸ©é˜µã€‚åªæ˜¯æˆ‘ä»¬ä¹ æƒ¯å°†å®ƒä»¬åˆ†å¼€è¡¨ç¤ºï¼Œè®©é€»è¾‘å˜å¾—æ¸…æ™°ã€‚
#HS skyblue|black
æ‰€ä»¥ä¸ºä»€ä¹ˆè¯´`(0,0,-3)`çœ‹ä¸ŠåŽ»å°±åƒæ˜¯ç›¸æœºåœ¨`(0,0,3)`çš„ä½ç½®è¿›è¡Œçš„æ‹æ‘„ï¼Œè€ŒçœŸå®žçš„ç›¸æœºä½ç½®å´åˆåœ¨`(0,0,1)`ï¼Œè¿™ä¸ª`-3`çš„ä½œç”¨æ˜¯è®©ç‰©ä½“çš„`Z-3`ï¼Œè€Œå¹¶ä¸æ˜¯åœ¨è®¾ç½®`æ‘„åƒæœº`çš„ä½ç½®ã€‚
#HE

#I ../images/1.A.camera.gif

ç”±äºŽ`OpenGL`å¹¶æ²¡æœ‰`æ‘„åƒæœº`è¿™ä¸ªä¸œè¥¿ï¼Œå¦‚æžœæˆ‘ä»¬ä¸€å®šè¦åˆ›å»ºä¸€ä¸ª`æ‘„åƒæœº`çš„è¯ï¼Œä¹Ÿåªèƒ½æŠŠå®ƒæ”¾åœ¨`(0,0,1)`è¿™ä¸ªä½ç½®ï¼Œå› ä¸º`OpenGL`å°±æ˜¯ä»Žè¿™é‡Œå¼€å§‹æ¸²æŸ“ç”»é¢çš„ã€‚ä½†æ˜¯ã€‚ã€‚ã€‚å› ä¸ºä½ç½®éƒ½æ˜¯éƒ½æ˜¯ç›¸å¯¹çš„ï¼Œæˆ‘ä»¬å¹¶ä¸ä¸€å®šè¦è®¾ç½®`æ‘„åƒæœº`çš„ä½ç½®ã€‚å¦‚ä¸Šå›¾[pink|(å›¾æ˜¯ç½‘ä¸Šå·æ¥çš„)]ï¼Œæˆ‘ä»¬å¸Œæœ›`æ‘„åƒæœº`åœ¨`(2,0,3)`å‘å·¦æ—‹è½¬`33.7`åº¦è¿›è¡Œæ‹æ‘„ã€‚å…¶å®žæˆ‘ä»¬ä¹Ÿå¯ä»¥è®©ç›¸æœºåœ¨`(0,0,0)`çš„ä½ç½®ï¼Œå¹¶ä¸”è®©ç‰©ä½“ç§»åŠ¨`(-2,0,-3)`å¹¶ä¸”æ—‹è½¬`-33.7`åº¦ï¼Œæ•ˆæžœä¹Ÿæ˜¯ä¸€æ ·çš„ã€‚è€Œè¦è®©ç‰©ä½“`æ—‹è½¬``å¹³ç§»`ç­‰æ“ä½œï¼Œæˆ‘ä»¬ä½¿ç”¨`Matrix`å°±èƒ½å®Œæˆï¼Œè€Œæˆ‘ä»¬æŠŠè¿™ä¸ª`Matrix`å«åš`View Matrix`ï¼Œè¿™ä¹Ÿå°±æ˜¯ä¸ºä»€ä¹ˆæˆ‘ä»¬ä¼šè¯´`View Matrix`ç›¸å½“äºŽ`æ‘„åƒæœº`ã€‚å› ä¸º`View Matrix`æ‰€ä¿å­˜çš„å°±æ˜¯è®©ç‰©ä½“å˜æ¢åˆ°`æ‘„åƒæœº`çš„ç›¸å¯¹ä½ç½®åŽ»ã€‚

#O æž„å»ºæ‘„åƒæœº

[pink|å¦‚æžœæˆ‘ä»¬éœ€è¦åŽ»æž„å»ºä¸€ä¸ª`æ‘„åƒæœº`ç±»ï¼Œé‚£ä¹ˆè¿™ä¸ªç±»çš„æ ¸å¿ƒåŠŸèƒ½ä¸€å®šæ˜¯å¦‚ä½•åˆ›å»ºä¸€ä¸ª`View Matrix`ã€‚]

#CS cs
class GLCamera{
    public Matrix4F ViewMatrix{get; private set;}
}
#CE

ä¸ºä»€ä¹ˆéœ€è¦æž„å»ºä¸€ä¸ª`æ‘„åƒæœº`ç±»ï¼Ÿå®ƒçš„æ ¸å¿ƒåŠŸèƒ½ä¸å°±æ˜¯åˆ›å»ºä¸€ä¸ª`View Matrix`å—ï¼Ÿæˆ‘ä»¬è‡ªå·±ä¹Ÿå¯ä»¥æž„å»ºï¼Œä¸ºä»€ä¹ˆä¸€å®šè¦æ”¾åœ¨ä¸€ä¸ªç±»é‡Œé¢åŽ»æž„å»ºï¼Ÿæ˜¯çš„ï¼Œå…¶å®ž`æ‘„åƒæœº`ç±»å¹¶ä¸æ˜¯å¿…é¡»çš„ã€‚ä¹‹æ‰€ä»¥ç”¨ä¸€ä¸ªç±»åŽ»æž„å»º`View Matrix`ï¼Œä»…ä»…æ˜¯æƒ³éšè—ä¸€äº›å¤æ‚çš„è¿‡ç¨‹ï¼Œæä¾›ä¸€äº›æ“ä½œæŽ¥å£ã€‚è€Œä½¿ç”¨è€…æ— éœ€å…³å¿ƒ`View Matrix`æ˜¯å¦‚ä½•è¢«æž„å»ºå‡ºæ¥çš„ã€‚æ¯”å¦‚æä¾›ä¸€ä¸ª`GLCamera.MoveLeft(float)`çš„åŠŸèƒ½ï¼Œè®©ç›¸æœºå‘å·¦è¾¹ç§»åŠ¨ä¸€å®šè·ç¦»ï¼Œæˆ–è€…ä¸€äº›æ›´åŠ å¤æ‚çš„æ“ä½œã€‚

åœ¨`GLCamera`ç±»ä¸­æˆ‘ä»¬éœ€è¦ä½¿ç”¨ä¸¤ä¸ªçŸ©é˜µ`Translate Matrix``Rotate Matrix`ã€‚é€šè¿‡`Rotate * Translate`å¾—åˆ°`View Matrix`ã€‚

#CS cs
class GLCamera{
    public Matrix4F ViewMatrix{get; private set;}
    
    public Vector3F Position{get; private set;}         // ä¿å­˜ç›¸æœºå½“å‰çš„ä½ç½®
    
    private Matrix4F m_mat4_rotate = Matrix4F.Identity; // ä¿å­˜æ—‹è½¬çš„æ“ä½œ
    
    private void UpdateMatrix() {   // GLCameraæä¾›äº†å¾ˆå¤šæ“ä½œï¼Œä¸€äº›æ“ä½œéœ€è¦é‡æ–°åˆ·æ–° ViewMatrix
        var mat = m_mat4_rotate;        // å½“å‰æ‰€æœ‰çš„æ—‹è½¬æ“ä½œ
        mat.Translate(-this.Positon);   // å–åæ˜¯å¸Œæœ›ç‰©ä½“å‘åæ–¹å‘ç§»åŠ¨ï¼ŒPositionåªæ˜¯æˆ‘ä»¬å‡æƒ³å‡ºæ¥çš„ç›¸æœºä½ç½®ã€‚
        this.ViewMatrix = mat;          // = m_mat4_rotate * GLM.Translate(-this.Position)
    }
}
#CE

å…¶å®žå¹³ç§»æ˜¯å¾ˆå¥½å¤„ç†çš„ï¼Œç›´æŽ¥ä½¿ç”¨`GLCamera.Position`æž„å»ºä¸€ä¸ªå¹³ç§»çŸ©é˜µå°±å¯ä»¥äº†ã€‚ä½†æ˜¯`æ—‹è½¬`å°±æœ‰ç‚¹å¤æ‚äº†ã€‚

#O å»ºç«‹ç›¸æœºåæ ‡ç³»

ä¸ºäº†å®Œæˆä¸€äº›å¤æ‚çš„æ“ä½œæˆ‘ä»¬å¯èƒ½éœ€è¦æž„å»º`æ‘„åƒæœº`è‡ªå·±çš„åæ ‡ç³»ç»Ÿï¼Œè€Œä¸æ˜¯ä½¿ç”¨`ä¸–ç•Œåæ ‡`ã€‚æ¯”å¦‚æˆ‘ä»¬å¸Œæœ›ç”»é¢å‘å‰ç§»åŠ¨ï¼ˆæ¸¸æˆäººç‰©å‘å‰ç§»åŠ¨ï¼‰ï¼Œæˆ‘ä»¬å¯èƒ½å¸Œæœ›çš„æ˜¯æœç€`æ‘„åƒæœº`çš„å‰æ–¹ç§»åŠ¨ï¼Œè€Œä¸æ˜¯ä»¥`ä¸–ç•Œåæ ‡`ä½œä¸ºå‚è€ƒè¿›è¡Œæ“ä½œã€‚`æ—‹è½¬`æ“ä½œä¹Ÿæ˜¯åŒæ ·çš„ï¼Œæˆ‘ä»¬å¯èƒ½æ›´å¸Œæœ›ä»¥`æ‘„åƒæœº`å½“å‰çš„å§¿æ€è¿›è¡Œ`æ—‹è½¬`ã€‚æ‰€ä»¥æˆ‘ä»¬éœ€è¦æ·»åŠ ä¸‰ä¸ªå±žæ€§ã€‚
#CS cs
public Vector3F Forward { get; private set; }
public Vector3F UP { get; private set; }
public Vector3F Right { get; private set; }
#CE
è€Œæˆ‘ä»¬åœ¨åˆå§‹åŒ–ç›¸æœºçš„æ—¶å€™å°±æŠŠè¿™ä¸‰ä¸ªå€¼ç¡®å®š
#CS cs
//Forward,Right,UP æž„æˆç›¸æœºè‡ªèº«åæ ‡ç³»ç»Ÿ
this.Forward = new Vector3F(0, 0, -1);  //ç›¸æœºæœå‰å‘é‡
this.Right = new Vector3F(1, 0, 0);     //ç›¸æœºå³ä¾§å‘é‡
this.UP = new Vector3F(0, 1, 0);        //ç›¸æœºé¡¶éƒ¨å‘é‡
#CE
`OpenGL`æ˜¯å³æ‰‹åæ ‡ç³»ï¼Œæ‰€ä»¥é¢å‘æˆ‘ä»¬çš„æ˜¯`+Z`ï¼Œé‡Œé¢åˆ™æ˜¯`-Z`ã€‚
#I ../images/1.A.handle.png

å®šä¹‰ä¸‰ä¸ªå‘é‡åˆ†åˆ«ç¡®å®š`æ‘„åƒæœº`çš„ä¸‰ä¸ªæœå‘ï¼Œå¯ä»¥ç†è§£ä¸º`æ‘„åƒæœº`è‡ªå·±çš„`X(Right)``Y(UP)``Z(Forward)`åæ ‡ç³»ç»Ÿã€‚æˆ‘ä»¬åœ¨ä½¿ç”¨çš„æ—¶å€™ç›´æŽ¥å½“åš`å•ä½å‘é‡`ï¼Œç”¨æ¥è¡¨ç¤ºæ–¹å‘ã€‚æ‰€ä»¥æˆ‘ä»¬çš„æ¯ä¸€æ¬¡`æ—‹è½¬`æ“ä½œéƒ½éœ€è¦é‡æ–°ç¡®å®šæ–¹å‘ã€‚

#I ../images/1.A.camera_pitch_yaw_roll.png

æ—‹è½¬æœ‰ä¸‰ä¸ªæ–¹å‘ï¼Œå¯ä»¥çœ‹åˆ°`Pitch`æ˜¯ä»¥`X`ä½œä¸ºå‚è€ƒæ—‹è½¬çš„ï¼Œä½†æ˜¯æˆ‘ä»¬æœ‰è‡ªå·±çš„`Right`å‘é‡ä½œä¸ºå‚è€ƒï¼Œè€Œ`Yaw`çš„æ—¶å€™æˆ‘ä»¬ä½¿ç”¨`UP`ä½œä¸ºå‚è€ƒï¼Œ`Roll`ä½¿ç”¨`Forward`ä½œä¸ºå‚è€ƒã€‚è¿™æ ·æˆ‘ä»¬å¯ä»¥è¿›è¡Œä»¥`æ‘„åƒæœº`è‡ªèº«ä½œä¸ºå‚è€ƒçš„ä»»æ„`æ—‹è½¬`äº†ã€‚

#O æ—‹è½¬

æˆ‘ä»¬æœ‰ä¸‰ä¸ªå‘é‡ä½œä¸ºå‚è€ƒï¼Œä½†æ˜¯åœ¨æ¯æ¬¡`æ—‹è½¬`ä¹‹åŽä¸€å®šè¦æ›´æ–°å‚è€ƒç³»ã€‚ä»¥`Yaw`ä¸ºä¾‹ã€‚
#CS cs
public void Yaw(float angle) {
    if (angle == 0 || float.IsNaN(angle)) return;
    var mat = GLM.GLM.Rotate(angle, -this.UP);              // æ—‹è½¬å‚è€ƒç³»
    Vector4F vec_r = mat * new Vector4F(this.Right, 1);     // è®¡ç®—æ–°çš„ Right
    this.Right = new Vector3F(vec_r.X, vec_r.Y, vec_r.Z);
    Vector4F vec_f = mat * new Vector4F(this.Forward, 1);   // è®¡ç®—æ–°çš„ Forward
    this.Forward = new Vector3F(vec_f.X, vec_f.Y, vec_f.Z);
    m_mat4_rotate *= GLM.GLM.Rotate(angle, this.UP);        // æ—‹è½¬ç‰©ä½“
    this.UpdateMatrix();
}
#CE
#HS goldenrod|black
å¯ä»¥çœ‹åˆ°æ—‹è½¬ä½¿ç”¨`UP`åšå‚è€ƒçš„æ—¶å€™ï¼Œä½†æ˜¯ä¸ºä»€ä¹ˆæ—‹è½¬åæ ‡ç³»å’Œæ—‹è½¬ç‰©ä½“ä½¿ç”¨çš„ä¸ä¸€æ ·ï¼Ÿè¿˜è®°å¾—ä¸Šé¢è¯´è¿‡çš„å—ï¼Ÿ`OpenGL`æ˜¯æ²¡æœ‰`æ‘„åƒæœº`çš„ï¼Œè™½ç„¶æˆ‘ä»¬æž„å»ºä¸€ä¸ªå‡æƒ³çš„`æ‘„åƒæœº`ï¼Œä½†æ˜¯æˆ‘ä»¬é‡Œé¢æ‰€æœ‰çš„æ•°æ®éƒ½æ˜¯`ç›¸å¯¹`çš„ï¼Œæˆ‘ä»¬å¸Œæœ›ç›¸æœº`å‘å·¦`æ—‹è½¬ï¼Œå®žé™…ä¸Šæˆ‘ä»¬æ“ä½œçš„æ˜¯è®©ç‰©ä½“`å‘å³`æ—‹è½¬ã€‚æˆ‘ä»¬åœ¨ä¸Šé¢å¹³ç§»çš„æ—¶å€™ä¹Ÿæ˜¯ä½¿ç”¨çš„`-this.Positon`ã€‚
#HE
ä¸¾ä¸€åä¸‰æˆ‘ä»¬è¿˜å¯ä»¥ç¼–å†™`YawLeft(angle)``YawRight(angle)`è®©ä»–ä»¬åŽ»è°ƒç”¨`Yaw(angle)`åªæ˜¯åœ¨è°ƒç”¨çš„æ—¶å€™ä¸€ä¸ªä½¿ç”¨`angle`å¦ä¸€ä¸ªä½¿ç”¨`-angle`ï¼Œè€Œåœ¨`YawXXX(angle)`ä¸­éƒ½ä½¿ç”¨`æ­£æ•°`ã€‚
ä½¿ç”¨åŒæ ·çš„æ–¹å¼æˆ‘ä»¬å¯ä»¥å®Œæˆ`Pitch``Roll`çš„æ“ä½œã€‚

#O å¹³ç§»

å¹³ç§»çš„æ—¶å€™æˆ‘ä»¬æ— éœ€é‡æ–°æ›´æ–°`Forward``UP``Right`å‘é‡ï¼Œè®©å®ƒä¿å­˜åŽŸæœ‰è§†è§’å°±å¯ä»¥äº†ï¼Œä»…ä»…æ”¹å˜ä½ç½®ã€‚æˆ‘ä»¬å¯ä»¥ç¼–å†™ä¸€ä¸ªå‡½æ•°å®žçŽ°`çž¬é—´ç§»åŠ¨`ã€‚è®©ç›¸æœºç›´æŽ¥ç§»åŠ¨åˆ°æŸä¸€ä¸ªä½ç½®ã€‚
#CS cs
public void Move(Vector3F position) {
    this.Positon = position;
    this.UpdateMatrix();
}
#CE
ç”šè‡³æˆ‘ä»¬å¯ä»¥è¿žæ—‹è½¬è§’åº¦ä¹Ÿç»™é‡æ–°åˆå§‹åŒ–ï¼Œæ¯”å¦‚æ¸¸æˆäººç‰©æ­»äº¡åŽé‡æ–°å¤æ´»çš„æ—¶å€™å¯èƒ½å°±éœ€è¦è¿™æ ·çš„æ“ä½œã€‚
#CS cs
public void Reset(Vector3F position, float yawAngle) {
    this.Positon = position;
    //é‡ç½®åæ ‡å‚è€ƒç³»
    this.Forward = new Vector3F(0, 0, -1);  //ç›¸æœºæœå‰å‘é‡
    this.Right = new Vector3F(1, 0, 0);     //ç›¸æœºå³ä¾§å‘é‡
    this.UP = new Vector3F(0, 1, 0);        //ç›¸æœºé¡¶éƒ¨å‘é‡
    this.Yaw(yawAngle);     // é»˜è®¤å¸Œæœ›çš„æ°´å¹³æœå‘
}
#CE

ä½†æ˜¯æˆ‘ä»¬å¯èƒ½å¹¶ä¸æƒ³æ¯ä¸€æ¬¡`Move`éƒ½è‡ªå·±è®¡ç®—ä¸€ä¸ªæ–°çš„ä½ç½®ä¼ ç»™`GLCamera`ã€‚è€Œæ˜¯å¸Œæœ›èƒ½æä¾›ä¸€ä¸ª`æ–¹å‘`å’Œ`è·ç¦»`ã€‚è®©åŽç›¸æœºæœç€æŒ‡å®šçš„`æ–¹å‘`å’Œ`è·ç¦»`ç§»åŠ¨å°±å¯ä»¥äº†ã€‚
#CS cs
public void Move(Vector3F direction, float distance) {
    Vector3F vec = direction.GetNormalize() * distance;
    this.Positon += new Vector3F(vec.X, vec.Y, vec.Z);
    this.UpdateMatrix();
}
#CE
æˆ‘ä»¬ç”¨`distance`*`å•ä½å‘é‡`ï¼Œå¯ä»¥å¾—åˆ°`distance`åœ¨`(X,Y,Z)`ä¸Šçš„åˆ†é‡ï¼Œç„¶åŽ`this.Position`åŠ ä¸Šè¿™äº›åˆ†é‡å°±å¯ä»¥äº†ã€‚
æœ‰äº†`Move(direction,distance)`ï¼ŒåŒæ ·æˆ‘ä»¬è¿˜å¯ä»¥æŽ¨å¯¼å‡º`MoveLeft(distance)``MoveUp(distance)`ç­‰å‡½æ•°ã€‚
#CS cs
public void MoveLeft(float distance) {
    this.Move(-this.Right, distance);
}

public void MoveRight(float distance) {
    this.Move(this.Right, distance);
}
#CE

è‡³æ­¤ä¸€ä¸ªå¯ä»¥ä»»æ„`æ—‹è½¬`å’Œ`å¹³ç§»`çš„`æ‘„åƒæœº`ç±»æˆ‘ä»¬å°±æž„å»ºçš„å·®ä¸å¤šäº†ã€‚ä½†æ˜¯æœ‰äº›æ—¶å€™æˆ‘ä»¬å¹¶ä¸å¸Œæœ›`æ‘„åƒæœº`çš„æ—‹è½¬æ˜¯å¯ä»¥ä»»æ„çš„ã€‚åœ¨ä¸€äº›ç¬¬ä¸€äººç§°å°„å‡»æ¸¸æˆä¸­ï¼Œæ˜¯æ²¡æœ‰`Roll`æ“ä½œçš„ï¼Œè™½ç„¶æˆ‘ä»¬å¯ä»¥ä¸åŽ»è°ƒç”¨`Roll`å‡½æ•°ï¼Œä½†æ˜¯`Pitch`æ˜¯æœ‰é™åˆ¶çš„ã€‚
æ¯”å¦‚æžªå‘ä¸Šçš„è§’åº¦ä¸èƒ½è¶…è¿‡`90`ï¼Œä¸ç„¶äººæ€»æ˜¯ä¸å¯èƒ½å¾€ä¸Šä¸€ç›´è½¬`180`åº¦ï¼Œç„¶åŽå€’ç«‹åœ¨åœ°ä¸Šçš„å§ï¼Ÿæ‰€ä»¥æˆ‘ä»¬éœ€è¦é™åˆ¶`Pitch`çš„è§’åº¦ã€‚
åŒæ ·æˆ‘ä»¬`Yaw`çš„æ—¶å€™ä¹Ÿä¸èƒ½å‚è€ƒç›¸æœºçš„`UP`äº†ï¼Œå¦‚æžœä¸è¿™æ ·çš„è¯ï¼Œå‡è®¾çŽ°åœ¨å·²ç»`Pitch`åˆ°`90`åº¦äº†ï¼Œæžªçš„å‡†å¿ƒå¯¹ç€å¤©ç©ºï¼Œæ­¤æ—¶å·¦å³ç§»åŠ¨é¼ æ ‡ä¼šå‘çŽ°äººåœ¨ä»¥å¤©ç©ºä¸ºä¸­å¿ƒæ—‹è½¬ï¼Œä¹Ÿå°±æ˜¯ä¸–ç•Œåæ ‡çš„`Y`ä½œä¸ºå‚è€ƒï¼Œè€Œå¦‚æžœä¾ç„¶ä½¿ç”¨ç›¸æœºçš„`UP`ä½œä¸º`Yaw`çš„å‚è€ƒï¼Œé‚£ä¹ˆ`Yaw(180)`ï¼Œæžªçš„å‡†å¿ƒå°±å¯¹å‡†åœ°é¢äº†ã€‚
è€Œä½œè€…åŒæ ·å¸Œæœ›åœ¨`GLCamera`ä¸­æä¾›è¿™æ ·çš„å®žçŽ°ã€‚

#O æ·»åŠ é™åˆ¶

ä¸€å¼€å§‹ä½œè€…æåˆ°äº†ä¸¤ä¸ªæ¨¡å¼ï¼Œä¸Šé¢çš„å®žçŽ°æ˜¯ä»¥ç›¸æœºè‡ªèº«ä½œä¸ºå‚è€ƒåšå˜æ¢ï¼Œä¹Ÿå°±æ˜¯ä»¥`é£žæœº`çš„è§†è§’åšçš„å˜æ¢ï¼Œè€ŒçŽ°åœ¨æˆ‘ä»¬éœ€è¦ä»¥`ç¬¬ä¸€äººç§°`çš„è§†è§’åŽ»æ”¹å˜ä¸€ä¸‹`GLCamera`ã€‚è€Œè¿™ä¸¤ç§æ¨¡å¼ï¼Œä½œè€…å¸Œæœ›åœ¨`æž„é€ å™¨`ä¸­ç¡®å®šï¼Œä¸€æ—¦ç¡®å®šå°±æ— æ³•æ›´æ”¹ã€‚
æ‰€ä»¥ä½œè€…æä¾›äº†ä¸‰ä¸ªæž„é€ å‡½æ•°ã€‚
#CS cs
public GLCamera(Vector3F position) : this(position, new Vector3F(0, 0, 0)) { }
public GLCamera(Vector3F position, Vector3F target) // åˆå§‹åŒ–çš„æ—¶å€™ç¡®å®šç›¸æœºä½ç½®ï¼Œå¹¶ä¸”å¯¹å‡†æƒ³æ‹æ‘„çš„åœ°æ–¹
// ä»¥ç¬¬ä¸€äººç§°è§†è§’æž„å»ºæ‘„åƒæœºï¼Œå¹¶ä¸”ç¡®å®šPitchçš„è§’åº¦é™åˆ¶
public GLCamera(Vector3F position, float downWardAngle, float upWardAngle)
#CE
æ‰€ä»¥æˆ‘ä»¬éœ€è¦ä¸€ä¸ªç§æœ‰å˜é‡æ¥åˆ¤æ–­å½“å‰ç›¸æœºæ˜¯ä»€ä¹ˆæ¨¡å¼ã€‚
#CS cs
private bool m_b_lock_up;           // æ˜¯å¦é”å®šUP trueåˆ™ä»¥ä¸–ç•Œåæ ‡Yä½œä¸ºå‚è€ƒï¼Œå¦åˆ™ä½¿ç”¨this.UPä½œä¸ºå‚è€ƒã€‚
private float m_f_angle_pitch;      // lock_upæ¨¡å¼ä¸‹ï¼Œpitchå½“å‰çš„è§’åº¦
private float m_f_angle_up;         // lock_upæ¨¡å¼ä¸‹ï¼Œpitchå‘ä¸Šçš„æœ€å¤§è§’åº¦
private float m_f_angle_down;       // lock_upæ¨¡å¼ä¸‹ï¼Œpitchå‘ä¸Šçš„æœ€å¤§è§’åº¦
#CE
æŽ¥éœ€è¦å¯¹æ¯ä¸ªæ—‹è½¬å‡½æ•°è¿›è¡Œä¸€äº›ä¿®æ”¹ï¼Œæœ€ä¸»è¦çš„æ˜¯`Pitch`å‡½æ•°çš„æ›´æ”¹
#CS cs
public void Pitch(float angle) {
    if (angle == 0 || float.IsNaN(angle)) return;
    if (m_b_lock_up) {  // å½“æ˜¯ç¬¬ä¸€äººç§°æ¨¡å¼ æˆ‘ä»¬éœ€è¦å¯¹è§’åº¦è¿›è¡Œåˆ¤æ–­
        if (angle > 0) {    // down
            if (m_f_angle_down == m_f_angle_pitch) return;
            m_f_angle_pitch += angle;
            if (m_f_angle_pitch > m_f_angle_down) {
                angle -= m_f_angle_pitch - m_f_angle_down;
                m_f_angle_pitch = m_f_angle_down;
            }
        } else {            // up
            if (m_f_angle_up == m_f_angle_pitch) return;
            m_f_angle_pitch += angle;
            if (m_f_angle_pitch < m_f_angle_up) {
                angle -= m_f_angle_pitch - m_f_angle_up;
                m_f_angle_pitch = m_f_angle_up;
            }
        }
    }
    Matrix4F mat = GLM.GLM.Rotate(angle, -this.Right);
    this.Forward = new Vector3F(mat * new Vector4F(this.Forward, 1));
    if (!m_b_lock_up) {
        this.UP = new Vector3F(mat * new Vector4F(this.UP, 1));
    }
    m_mat4_rotate *= GLM.GLM.Rotate(angle, this.Right);
    this.UpdateMatrix();
}
#CE
ç„¶åŽæˆ‘ä»¬è¿˜éœ€è¦åœ¨`Roll`ä¸­æ·»åŠ ä¸€ä¸ªåˆ¤æ–­
#CS cs
if (m_b_lock_up) return;
#CE
è€Œ`Yaw`æˆ‘ä»¬åˆ™ä¸ç”¨æ›´æ”¹ï¼Œåœ¨`Yaw`ä¸­ä»¥`this.UP`ä½œä¸ºå‚è€ƒï¼Œä½†æ˜¯`m_b_lock_up`ä¼šè®©`this.UP`ä¸€ç›´ä¿å­˜`(0,1,0)`ï¼Œå¦‚æžœä½ ä¹Ÿç¡®å®žå¸Œæœ›`this.UP`å§‹ç»ˆæœå‘ç›¸æœºé¡¶éƒ¨ï¼Œä¹Ÿæ˜¯å¯ä»¥çš„ï¼Œåªæ˜¯åœ¨`Yaw`å°±ä¸èƒ½ä½¿ç”¨`this.UP`ä½œä¸ºå‚è€ƒäº†ï¼Œéœ€è¦åˆ¤æ–­`m_b_lock_up`ï¼Œå¦‚æžœæ˜¯`true`ç›´æŽ¥ä½¿ç”¨`new Vector3f(0,1,0)`å¦åˆ™ä½¿ç”¨`this.UP`åœ¨`Pitch`ä¸­ç»§ç»­æ›´æ–°`this.UP`çš„å€¼ã€‚å½“ç„¶è¿™ä¸ªçœ‹è¯»è€…çš„æ„æ„¿ã€‚
æ›´å¤šçš„ä»£ç è¯·å‚è€ƒ`STLib.OpenGL.GL.Utils.GLCamera.cs`ï¼Œ`GLCamera`å·²ç»å†…ç½®åœ¨äº†`STGL`é¡¹ç›®ä¸­ã€‚

#O ä½¿ç”¨ç›¸æœº

æˆ‘ä»¬ä½¿ç”¨ä¸Šä¸€èŠ‚ä¸­çš„æœ€åŽä¸€ä¸ªæ¡ˆä¾‹è¿›è¡Œæ”¹è¿›ï¼Œè®©å®ƒæ›´åƒä¸€ä¸ªæ¸¸æˆåœºæ™¯ï¼Œé¦–å…ˆæˆ‘ä»¬éœ€è¦æ·»åŠ å‡ ä¸ªæˆå‘˜å˜é‡ã€‚
#CS cs
static double m_pos_y = 0;  // é¼ æ ‡åˆå§‹ä½ç½®
static double m_pos_x = 0;
static bool m_b_inited;     // å½“å‰æ˜¯å¦å·²ç»åˆå§‹åŒ–é¼ æ ‡ä½ç½®
static bool m_b_captured;   // å½“å‰GLFWçª—å£æ˜¯å¦å·²ç»æ•èŽ·äº†é¼ æ ‡
// æž„é€ ä¸€ä¸ªé£žæœºè§†è§’çš„ç›¸æœº é»˜è®¤ç›¸æœºåœ¨(0,0,3)ä½ç½® å¹¶ä¸”é»˜è®¤æœå‘(0,0,0)ä½ç½®ï¼Œ
static GLCamera m_camera = new GLCamera(new Vector3F(0, 0, 3));
// æž„é€ ä¸€ä¸ªç¬¬ä¸€äººç§°è§†è§’çš„ç›¸æœº
// static GLCamera m_camera = new GLCamera(new Vector3F(0, 0, 3), 80, 80);
#CE
å½“æˆ‘ä»¬å¸Œæœ›é¼ æ ‡ç‚¹è¿›çª—å£çš„æ—¶å€™é¼ æ ‡è¢«`GLFW`çª—å£æ•èŽ·ï¼Œåœ¨æˆ‘ä»¬çš„çª—å£åˆå§‹åŒ–å¥½ä¹‹åŽï¼Œæˆ‘ä»¬éœ€è¦ç»‘å®šä¸€ä¸ªäº‹ä»¶ã€‚
#CS cs
GLFW.SetMouseButtonCallback(window, onMouseButton);
//============================
static void onMouseButton(IntPtr window, int button, int action, int mods) {
    if (action == GLFW.PRESS) {
        switch (button) {
            case GLFW.MOUSE_BUTTON_LEFT:
                GLFW.SetInputMode(window, GLFW.CURSOR, GLFW.CURSOR_DISABLED);
                m_b_captured = true;
                return;
        }
    }
}
#CE
æˆ‘ä»¬å¸Œæœ›ç§»åŠ¨é¼ æ ‡çš„æ—¶å€™ï¼Œåœºæ™¯çš„è§†è§’è·Ÿéšç§»åŠ¨ã€‚
#CS cs
GLFW.SetCursorPosCallback(window, OnMouseMove);
//============================
static void OnMouseMove(IntPtr window, double xpos, double ypos) {
    if (!m_b_captured) return;  // å¦‚æžœé¼ æ ‡æ²¡æœ‰ç‚¹è¿›çª—å£ ä¸åšå¤„ç†
    if (!m_b_inited) {
        m_pos_x = xpos;
        m_pos_y = ypos;
        m_b_inited = true;
    }
    float f = 0.1f; // ç§»åŠ¨é€Ÿåº¦
    var pitch = (float)(ypos - m_pos_y) * f;
    var yaw = (float)(xpos - m_pos_x) * f;
    m_camera.Yaw(yaw);          // è®©ç›¸æœºè¿›è¡Œä¸€äº›æ—‹è½¬æ“ä½œ
    m_camera.Pitch(pitch);
    m_pos_x = xpos;
    m_pos_y = ypos;
}
#CE
æˆ‘ä»¬ä¹Ÿå¸Œæœ›é…åˆä¸€äº›é”®ç›˜æ“ä½œæ¯”å¦‚`W``A``S``D`ã€‚
#CS cs
GLFW.SetKeyCallback(window, OnKeyDown);
//============================
static void OnKeyDown(IntPtr window, int key, int scancode, int action, int mods) {
    switch (key) {
        case GLFW.KEY_ESCAPE:
            GLFW.SetInputMode(window, GLFW.CURSOR, GLFW.CURSOR_NORMAL);
            m_b_captured = false;
            m_b_inited = false;
            return;
        case GLFW.KEY_UP:
            m_camera.PitchUp(1f);
            break;
        case GLFW.KEY_DOWN:
            m_camera.PitchDown(1f);
            break;
        case GLFW.KEY_LEFT:
            m_camera.YawLeft(1f);
            break;
        case GLFW.KEY_RIGHT:
            m_camera.YawRight(1f);
            break;
        case GLFW.KEY_A:
            m_camera.MoveLeft(.1f);
            break;
        case GLFW.KEY_D:
            m_camera.MoveRight(.1f);
            break;
        case GLFW.KEY_W:
            m_camera.MoveForward(.1f);
            break;
        case GLFW.KEY_S:
            m_camera.MoveBack(.1f);
            break;
        case GLFW.KEY_I:
            m_camera.MoveUp(.1f);
            break;
        case GLFW.KEY_K:
            m_camera.MoveDown(.1f);
            break;
        case GLFW.KEY_J:
            m_camera.RollLeft(1);
            break;
        case GLFW.KEY_L:
            m_camera.RollRight(1);
            break;
    }
}
#CE
ç„¶åŽè¿è¡Œç¨‹åºçœ‹çœ‹æ•ˆæžœã€‚ðŸ˜ðŸ˜ðŸ˜ðŸ˜ðŸ˜æ˜¯ä¸æ˜¯æœ‰é‚£ä¹ˆä¸€ç‚¹æ¸¸æˆçš„æ„Ÿè§‰äº†ï¼Ÿ

